; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PinchPanCamera"
run/main_scene="res://addons/ppc/demo/test.tscn"
config/features=PackedStringArray("4.3")
config/icon="res://icon.png"

[debug]

gdscript/warnings/unused_parameter=0
gdscript/warnings/untyped_declaration=2
gdscript/warnings/unsafe_property_access=1
gdscript/warnings/unsafe_method_access=1
gdscript/warnings/unsafe_cast=1
gdscript/warnings/unsafe_call_argument=1

[editor_plugins]

enabled=PackedStringArray("ppc")

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

environment/defaults/default_environment="res://default_env.tres"
