[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/ppc/camera.gd" type="Script" id=1]

[node name="camera" type="Camera2D"]
current = true
follow_smoothing_enabled = true
drag_left_margin = 0.0
drag_top_margin = 0.0
drag_right_margin = 0.0
drag_bottom_margin = 0.0
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource( 1 )
